{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"go.useLanguageServer": true,
		"go.lintTool": "golangci-lint",
		"gopls": {
			"gofumpt": true,
		},
		"go.formatTool": "gofumpt",
		"[go]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
		},
		"[go.mod]": {
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			},
		}
	},
	"extensions": {
		"recommendations": [
			"golang.go"
		]
	}
}
